source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


gem 'neo4j', '~> 4.1.2'
gem 'ruby-openid'
gem 'omniauth-steam', :git => 'https://github.com/vishnukool/omniauth-steam.git'
gem 'figaro'
ruby '2.1.3'
gem 'rails_12factor', group: :production
gem 'bootstrap-sass', '~> 3.3.0'
gem 'neat'
gem 'pry', :group => :development
gem 'pry-byebug', :group => :development
gem 'rspec-rails', :group => [:development, :test]

gem 'debase'
gem 'ruby-debug-ide'

gem 'private_pub'
gem 'thin'
gem 'faraday'
gem 'redis'
gem 'paypal-sdk-rest'
gem 'puma'
gem 'ccavenue'
gem 'google_currency', '~> 3.2.0'
gem 'json'