test: &default

  # Credentials for REST APIs
  client_id: Ab5fAhkI-iA4i1r-312cj_frvYLQJSdtVmpeJrNJKj2jHRs3wpLcbvo04R1qlJYJrMkuOt2KQNPLhl4R
  client_secret: EPP5Gh-sTV5chpuSaZLCmUveN3VHQ5AdLUR-ljigQJ9aCxkcyrz1IyNMfOiC8My0wzsZV6N8_H2C8tWf

  # Mode can be 'live' or 'sandbox'
  mode: sandbox

  # Credentials for Classic APIs
  app_id: APP-80W284485P519543T
  username: jb-us-seller_api1.paypal.com
  password: WX4WTU3S8MY44S7F
  signature: AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
  # # With Certificate
  # cert_path: "config/cert_key.pem"
  sandbox_email_address: Platform.sdk.seller@gmail.com

  # # IP Address
  # ip_address: 127.0.0.1
  # # HTTP Proxy
  # http_proxy: http://proxy-ipaddress:3129/

  # verbose_logging: true

development:
  <<: *default

production:
  <<: *default
  mode: live
  client_id: <%= ENV["PAYPAL_CLIENT_ID"] %>
  client_secret: <%= ENV["PAYPAL_CLIENT_SECRET"] %>
